<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>E=MC^2</title>

  <!-- keywords -->
  
    <meta name="keywords" content="math">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="adobe">
<meta name="keywords" content="shortkey">
<meta property="og:type" content="article">
<meta property="og:title" content="adobe shortkey">
<meta property="og:url" content="http://blog.muzi198783.club/2020/03/30/shortkey_adobe/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="adobe">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-30T16:01:31.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="adobe shortkey">
<meta name="twitter:description" content="adobe">
  
    <link rel="alternative" href="/atom.xml" title="blog" type="application/atom+xml">
  
  
    <link rel="icon" href="./image/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/./image/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">E=MC^2</a></h1>
		</hgroup>

		
		<p class="header-subtitle">math</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">home</a></li>
				        
							<li><a href="/archives">article</a></li>
				        
							<li><a href="/categories">category</a></li>
				        
							<li><a href="/book">book</a></li>
				        
							<li><a href="/paper">paper</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Del/" style="font-size: 10px;">Del</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/other/" style="font-size: 15px;">other</a> <a href="/tags/shortkey/" style="font-size: 20px;">shortkey</a> <a href="/tags/time/" style="font-size: 10px;">time</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">E=MC^2</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/./image/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			</div>
			<hgroup>
			  <h1 class="header-author">E=MC^2</h1>
			</hgroup>
			
			<p class="header-subtitle">math</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">home</a></li>
		        
					<li><a href="/archives">article</a></li>
		        
					<li><a href="/categories">category</a></li>
		        
					<li><a href="/book">book</a></li>
		        
					<li><a href="/paper">paper</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-shortkey_adobe" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/30/shortkey_adobe/" class="article-date">
  	<time datetime="2020-03-30T07:43:58.000Z" itemprop="datePublished">2020-03-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      adobe shortkey
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shortkey/">shortkey</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/shortkey/">shortkey</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="adobe"><a href="#adobe" class="headerlink" title="adobe"></a><a href="https://helpx.adobe.com/cn/acrobat/using/keyboard-shortcuts.html" target="_blank" rel="noopener">adobe</a></h1><a id="more"></a>

<p>选择工具的按键<br>要启用单键快捷方式，请打开“首选项”对话框（“编辑”&gt;“首选项”），然后在“一般”下，选择“使用单键加速键访问工具”选项。</p>
<p>手形工具 H H</p>
<p>临时选择手形工具 空格键 空格键</p>
<p>选择工具 V V</p>
<p>“选框缩放”工具</p>
<p>Z</p>
<p>Z</p>
<p>循环选择缩放工具：选框缩放、动态缩放、“放大镜”</p>
<p>Shift+V</p>
<p>Shift+V</p>
<p>临时选择动态缩放工具（在选定选框缩放工具的情况下）</p>
<p>Shift</p>
<p>Shift</p>
<p>临时缩小（在选定选框缩放工具的情况下）</p>
<p>Ctrl</p>
<p>Option</p>
<p>临时选择放大工具</p>
<p>Ctrl+空格键</p>
<p>空格键+Command</p>
<p>选择对象工具</p>
<p>R</p>
<p>R</p>
<p>编辑对象工具</p>
<p>O</p>
<p>O</p>
<p>进入/退出表单编辑</p>
<p>A</p>
<p>A</p>
<p>裁剪工具</p>
<p>C</p>
<p>C</p>
<p>链接工具</p>
<p>L</p>
<p>L</p>
<p>文本域工具</p>
<p>F</p>
<p>F</p>
<p>循环选择表单创作模式下的工具：“文本域”、“复选框”、单选钮、列表框、下拉框、“按钮”、数字签名、“条形码”</p>
<p>Shift+F</p>
<p>Shift+F</p>
<p>3D 工具</p>
<p>M</p>
<p>M</p>
<p>循环选择多媒体工具：3D 对象、SWF、声音、视频</p>
<p>Shift+M</p>
<p>Shift+M</p>
<p>编辑文档文本工具</p>
<p>T</p>
<p>T</p>
<p>密文</p>
<p>Shift+Y</p>
<p>Shift+Y<br>循环选择 Touch Up 工具：Touch Up 文本、Touch Up 阅读顺序、Touch Up 对象</p>
<p>Shift+T</p>
<p>Shift+T</p>
<p>JavaScript 调试程序</p>
<p>Ctrl+J</p>
<p>Command+J</p>
<p>插入空白页面工具</p>
<p>Shift + Ctrl + T</p>
<p>Shift + Command + T</p>
<p>插入文件</p>
<p>Ctrl+Shift+I</p>
<p>Shift + Command + I<br>删除页面</p>
<p>Ctrl+Shift+D</p>
<p>Shift+Command+D<br>打开“输出预览”</p>
<p>~</p>
<p>~</p>
<p>“Touch Up 阅读顺序”工具（或者如果已选定，则将焦点返回到对话框）</p>
<p>Shift + Ctrl + U</p>
<p>Shift + Command + U</p>
<p>使用注释工具的按键<br>要启用单键快捷方式，请打开“首选项”对话框（“编辑”&gt;“首选项”），然后在“一般”下，选择“使用单键加速键访问工具”选项。</p>
<p>结果</p>
<p>Windows/UNIX 动作</p>
<p>Mac OS 动作</p>
<p>附注工具</p>
<p>S</p>
<p>S</p>
<p>文本编辑工具</p>
<p>E</p>
<p>E</p>
<p>图章工具</p>
<p>K</p>
<p>K</p>
<p>选定当前高亮标记工具</p>
<p>U</p>
<p>U</p>
<p>循环选择高亮工具：“高亮工具”、下划线文本、删划线文本</p>
<p>Shift+U（仅 Windows）</p>
<p>Shift+U</p>
<p>当前图画标记工具</p>
<p>D</p>
<p>D</p>
<p>循环选择图画标记工具：“云”、“箭头”、“线条”、“矩形”、“椭圆形”、多边形线条、“多边形”、铅笔工具、“橡皮擦工具”</p>
<p>Shift+D（仅 Windows）</p>
<p>Shift+D</p>
<p>云朵工具</p>
<p>Q（仅 Windows）</p>
<p>Q</p>
<p>文本框工具</p>
<p>X</p>
<p>X</p>
<p>当前图章或附加工具</p>
<p>J</p>
<p>J</p>
<p>循环选择“图章”、“附加文件”、“录音注释”</p>
<p>Shift+J</p>
<p>Shift+J</p>
<p>将焦点移至下一个注释或表单域</p>
<p>Tab</p>
<p>Tab</p>
<p>将焦点移至上一个注释或表单域</p>
<p>Shift+Tab</p>
<p>Shift+Tab</p>
<p>在注释列表中为选定的注释添加一个勾形标记    Shift + K    Shift + K<br>为具有焦点的注释打开弹出附注（或注释列表中的文本域）</p>
<p>Enter</p>
<p>Return</p>
<p>回复注释列表中具有焦点的注释    R    R<br>关闭或退出具有焦点的注释的弹出附注（或注释列表中的文本域）</p>
<p>Esc</p>
<p>Esc</p>
<p>导览 PDF 的按键<br>结果</p>
<p>Windows/UNIX 动作</p>
<p>Mac OS 动作</p>
<p>上一屏</p>
<p>Page Up 或 Shift+Enter</p>
<p>Page Up 或 Shift+Return</p>
<p>下一屏</p>
<p>Page Down 或 Enter</p>
<p>Page Down 或 Return</p>
<p>第一页</p>
<p>Home 或 Shift+Ctrl+Page Up 或 Shift+Ctrl+向上键</p>
<p>Home 或 Shift+Command+向上键</p>
<p>最后一页</p>
<p>End 或 Shift+Ctrl+Page Down 或 Shift+Ctrl+向下键</p>
<p>End 或 Shift+Command+向下键</p>
<p>上一页</p>
<p>向左键或 Ctrl+Page Up</p>
<p>向左键或 Command+Page Up</p>
<p>下一页</p>
<p>向右键或 Ctrl+Page Down</p>
<p>向右键或 Command+Page Down</p>
<p>之前打开的文档</p>
<p>Ctrl+F6（UNIX）</p>
<p>Command+F6</p>
<p>接下来打开的文档</p>
<p>Shift+Ctrl+F6 (UNIX)</p>
<p>Shift+Command+F6</p>
<p>向上滚动</p>
<p>向上键</p>
<p>向上键</p>
<p>向下滚动</p>
<p>向下键</p>
<p>向下键</p>
<p>滚动（当选定手形工具时）</p>
<p>空格键</p>
<p>空格键</p>
<p>放大</p>
<p>Ctrl+等号</p>
<p>Command+等号</p>
<p>缩小</p>
<p>Ctrl+连字符</p>
<p>Command+连字符</p>
<p>用于处理表单的按键<br>要启用单键快捷方式，请打开“首选项”对话框（“编辑”&gt;“首选项”），然后在“一般”下，选择“使用单键加速键访问工具”选项。</p>
<p>结果</p>
<p>Windows/UNIX 动作</p>
<p>Mac OS 动作</p>
<p>在“编辑表单”与“预览表单”之间切换    P    P<br>在“开启参考线”与“关闭参考线”之间切换    G    G<br>左对齐选定的域    L    L<br>右对齐选定的域    R    R<br>上对齐选定的域    T    T<br>下对齐选定的域    B    B<br>水平对齐选定的域    H    H<br>垂直对齐选定的域    V    V<br>水平居中域    Shift+H    Shift+H<br>垂直居中域    Shift+V    Shift+V<br>高亮域    Shift+L    Shift+L<br>显示 Tab 键顺序    Shift+N    Shift+N<br>文档级 JavaScript    Shift+D    Shift+D<br>用于处理 PDF 包的按键<br>在“详细信息”窗格的文件列表中提供了这些按键。</p>
<p>结果</p>
<p>Windows 动作</p>
<p>Mac OS 动作</p>
<p>位于左侧文件列表的正文中时，将焦点移至下一行或上一行</p>
<p>向上键或向下键</p>
<p>向上键或向下键</p>
<p>如果在文件列表的正文中按此键，将从文件夹内导览到上一级</p>
<p>Backspace</p>
<p>Delete</p>
<p>如果焦点位于按钮上，按文件夹中的返回按钮。</p>
<p>Enter 或空格键</p>
<p>Enter 或空格键</p>
<p>如果焦点在表示子文件夹的文件列表的行中，此时按此键，将导览到子文件夹，或以预览模式打开附件。</p>
<p>Enter</p>
<p>Enter</p>
<p>如果位于文件列表的正文中，移到第一行或最后一行</p>
<p>Home 或 End</p>
<p>Home 或 End</p>
<p>如果位于文件列表的正文中，移到适应屏幕的上一组行或下一组行</p>
<p>Page Down 或 Page Up</p>
<p>Page Down 或 Page Up</p>
<p>选择或取消选择所有文件</p>
<p>Ctrl+A 或 Shift+Ctrl+A</p>
<p>Command+A 或 Shift+Command+A</p>
<p>如果位于文件列表的正文中，扩大选择至选定行的上一行或下一行</p>
<p>Shift+向上键或 Shift+向下键</p>
<p>Shift+向上键或 Shift+向下键</p>
<p>更改具有焦点的行是否在选择中</p>
<p>Ctrl+空格键</p>
<p>Command+空格键</p>
<p>在一行中上下移动焦点，而不更改选择</p>
<p>Ctrl+向上键或 Ctrl+向下键</p>
<p>Command+向上键或 Command+向下键</p>
<p>导览任务窗格的按键<br>结果</p>
<p>Windows 动作</p>
<p>Mac OS 动作</p>
<p>将焦点移到“文档”窗格、“任务”窗格、消息栏和导航栏中的下一个项目</p>
<p>F6</p>
<p>F6</p>
<p>将焦点移到“文档”窗格、“任务”窗格、消息栏和导航栏中的上一个项目</p>
<p>Shift+F6</p>
<p>Shift+F6</p>
<p>将焦点移到“任务”窗格中的下一个面板</p>
<p>Ctrl+Tab</p>
<p>Option+Tab<br>将焦点移到“任务”窗格中的上一个面板</p>
<p>Ctrl+Shift+Tab</p>
<p>Command+Shift+Tab<br>导览到打开的任务窗格中的下一个面板和面板控件</p>
<p>Tab</p>
<p>Tab</p>
<p>导览到打开的任务窗格中的上一个面板和面板控件</p>
<p>Shift+Tab</p>
<p>Shift+Tab</p>
<p>导览到面板中的下一个命令按钮</p>
<p>向下键</p>
<p>向下键</p>
<p>导览到面板中的上一个命令按钮</p>
<p>向上键</p>
<p>向上键</p>
<p>展开或折叠处于焦点的面板（按 F6 键可将焦点移至“工具”窗格，然后按 Tab 键可切换至所需的面板）</p>
<p>空格键或 Enter<br>空格键或 Enter</p>
<p>打开或关闭“任务”窗格</p>
<p>Shift+F4</p>
<p>Shift+F4</p>
<p>关闭列出动作的任务的窗格</p>
<p>Ctrl+Shift+F4</p>
<p>Ctrl+Shift+F4</p>
<p>焦点位于具有子菜单或带有弹出按钮的子菜单元素的命令上时，打开菜单并将焦点移到第一个菜单选项</p>
<p>空格键或 Enter</p>
<p>空格键或 Enter</p>
<p>将焦点移回到具有子菜单或带有弹出按钮的子菜单元素的父命令按钮</p>
<p>Esc</p>
<p>Esc</p>
<p>运行处于焦点的命令</p>
<p>空格键或 Enter</p>
<p>空格键或 Enter</p>
<p>导览到“创建新动作”、“编辑动作”、“创建自定义工具”或“编辑自定义工具”对话框的活动面板中的下一个项目</p>
<p>Tab</p>
<p>Tab</p>
<p>导览到“创建新动作”、“编辑动作”、“创建自定义工具”或“编辑自定义工具”对话框的活动面板中的上一个项目</p>
<p>Shift+Tab</p>
<p>Shift+Tab</p>
<p>一般导览的按键<br>结果</p>
<p>Windows/UNIX 动作</p>
<p>Mac OS 动作</p>
<p>将焦点移动到菜单（Windows、UNIX）；展开第一个菜单项 (UNIX)</p>
<p>F10</p>
<p>Control+F2</p>
<p>将焦点移动到浏览器和应用程序中的工具栏</p>
<p>（在应用程序中，将焦点设置到顶部栏的第一个按钮 - 主页）</p>
<p>Shift+F8    Shift+F8<br>在顶部栏的其他控件中导览 - 主页、工具、文档    向右箭头键/向左箭头键，或 Tab/Shift Tab    向右箭头键/向左箭头键，或 Tab/Shift Tab<br>选择顶部栏中高亮显示的控件    Enter 或空格键    Return 或空格键<br>移动到下一个打开文档的选项卡（当在同一窗口中打开了多个文档时）    Ctrl+Tab    Control+Tab<br>移动到上一个打开文档的选项卡（当在同一窗口中打开了多个文档时）    Ctrl+Shift+Tab    Control+Shift+Tab<br>移动到下一个打开文档的窗口（当焦点位于文档窗格上时）</p>
<p>Ctrl+F6</p>
<p>Command+F6</p>
<p>移动到上一个打开文档的窗口（当焦点位于文档窗格上时）</p>
<p>Ctrl+Shift+F6</p>
<p>Command+Shift+F6</p>
<p>关闭当前文档</p>
<p>Ctrl+F4</p>
<p>Command+F4</p>
<p>关闭所有打开的文档</p>
<p>不可用</p>
<p>Command+Option+W</p>
<p>将焦点移动到文档窗格中的下一注释、链接或表单域</p>
<p>Tab</p>
<p>Tab</p>
<p>移动焦点到文档窗格</p>
<p>F5</p>
<p>F5</p>
<p>将焦点移动到文档窗格中的上一注释、链接或表单域</p>
<p>Shift+Tab</p>
<p>Shift+Tab</p>
<p>激活选定的工具、项目（例如电影剪辑或书签）或命令</p>
<p>空格键或 Enter</p>
<p>空格键或 Return</p>
<p>打开上下文菜单</p>
<p>Shift+F10</p>
<p>Control 并单击</p>
<p>关闭上下文菜单</p>
<p>F10</p>
<p>Esc</p>
<p>返回“手形工具”或“选择工具”</p>
<p>Esc</p>
<p>Esc</p>
<p>在有标签的对话框中将焦点移动到下一标签</p>
<p>Ctrl+Tab</p>
<p>不可用</p>
<p>在文档中移动到上一搜索结果并将其高亮显示</p>
<p>Shift + F3 或</p>
<p>Ctrl + Shift + G</p>
<p>Shift + Command + G</p>
<p>在文档中移动到下一搜索结果并将其高亮显示</p>
<p>F3 或</p>
<p>Ctrl + G</p>
<p>Command + G</p>
<p>搜索之前的文档（搜索结果显示多个被合并的文件）</p>
<p>Alt+Shift+向左键（仅 Windows）</p>
<p>Command+Shift+ 向左键</p>
<p>搜索下一个文档（搜索结果显示多个被合并的文件）</p>
<p>Alt+Shift+向右键（仅 Windows）</p>
<p>Command+Shift+向右键</p>
<p>选择文本（用“选择”工具选择）</p>
<p>Shift+方向键</p>
<p>Shift+方向键</p>
<p>选择下一单词或取消上一单词（用“选择”工具选择）</p>
<p>Shift+Ctrl+向右键或向左键</p>
<p>不可用</p>
<p>用于导览窗格的按键<br>结果</p>
<p>Windows/UNIX 动作</p>
<p>Mac OS 动作</p>
<p>打开并移动焦点到导览窗格</p>
<p>Ctrl+Shift+F5</p>
<p>Command+Shift+F5</p>
<p>在文档、消息栏和导览面板之间移动焦点</p>
<p>F6</p>
<p>F6</p>
<p>移动焦点到上一窗格或面板</p>
<p>Shift+F6</p>
<p>Shift+F6</p>
<p>在活动导览面板的元素间移动</p>
<p>Tab</p>
<p>Tab</p>
<p>移动到上一个或下一个导览面板并将其激活（如果焦点在面板按钮上）</p>
<p>向上键或向下键</p>
<p>向上键或向下键</p>
<p>移动到下一个导览面板并将其激活（当焦点在导览窗格的其它位置时）</p>
<p>Ctrl+Tab</p>
<p>不可用</p>
<p>选择或取消选择文件列表中的文件（打开/关闭带选择文件的上下文窗格）    空间    空间<br>选择或取消选择“待办事宜”卡（打开/关闭带有选择“待办事宜”卡的上下文窗格）    空间    空间<br>打开文件列表中选定的文件    Enter    Enter<br>打开选定的“待办事宜”卡    Enter    Enter<br>将焦点移动到文件列表中的下一个/上一个文件行，以选择单个文件行    方向键    方向键<br>通过添加所选行的上一行或下一行来扩展选择    Shift+箭头键    Shift+箭头键<br>在一行中上下移动焦点，而不更改选择    Ctrl+箭头键    Command+箭头键<br>展开当前书签（焦点在“书签”面板上）</p>
<p>向右键或 Shift+加号键</p>
<p>向右键或 Shift+加号键</p>
<p>折叠当前书签（焦点在“书签”面板上）</p>
<p>向左键或减号键</p>
<p>向左键或减号键</p>
<p>展开所有书签</p>
<p>Shift+*</p>
<p>Shift+*</p>
<p>折叠选定的书签</p>
<p>正向斜杠（/）</p>
<p>正向斜杠（/）</p>
<p>在导览窗格中将焦点移动到下一项目</p>
<p>向下键</p>
<p>向下键</p>
<p>在导览面板中将焦点移动到上一个项目</p>
<p>向上键</p>
<p>向上键</p>
<p>导览帮助窗口的按键<br>结果</p>
<p>Windows/UNIX 动作</p>
<p>Mac OS 动作</p>
<p>打开“帮助”窗口</p>
<p>F1</p>
<p>F1 或 Command+问号</p>
<p>关闭“帮助”窗口</p>
<p>Ctrl+W（仅 Windows）或 Alt+F4</p>
<p>Command+W</p>
<p>后退至之前打开的主题</p>
<p>Alt+向左键</p>
<p>Command+向左键</p>
<p>快进至下一主题</p>
<p>Alt+向右键</p>
<p>Command+向右键</p>
<p>移到下一个窗格</p>
<p>Ctrl+Tab</p>
<p>查看默认浏览器的“帮助”</p>
<p>移到上一个窗格</p>
<p>Shift+Ctrl+Tab</p>
<p>查看默认浏览器的“帮助”</p>
<p>移动焦点至窗格中的下一个链接</p>
<p>Tab</p>
<p>不可用</p>
<p>移动焦点至窗格中的上一个链接</p>
<p>Shift+Tab</p>
<p>不可用</p>
<p>激活高亮链接</p>
<p>Enter</p>
<p>不可用</p>
<p>打印“帮助”主题</p>
<p>Ctrl+P</p>
<p>Command+P</p>
<p>辅助工具的按键<br>结果</p>
<p>Windows 动作</p>
<p>Mac OS 动作</p>
<p>更改当前文档的阅读设置</p>
<p>Shift+Ctrl+5</p>
<p>Shift+Command+5</p>
<p>重排加标签的 PDF，然后返回到未重排的视图</p>
<p>Ctrl+4</p>
<p>Command+4</p>
<p>激活和停用朗读</p>
<p>Shift+Ctrl+Y</p>
<p>Shift+Command+Y</p>
<p>仅大声朗读当前页面</p>
<p>Shift+Ctrl+V</p>
<p>Shift+Command+V</p>
<p>从当前页大声朗读至文档结尾。</p>
<p>Shift+Ctrl+B</p>
<p>Shift+Command+B</p>
<p>暂停大声朗读</p>
<p>Shift+Ctrl+C</p>
<p>Shift+Command+C</p>
<p>停止大声朗读</p>
<p>Shift+Ctrl+E</p>
<p>Shift+Command+E</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/30/shortkey_jabref/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">jabref shortkey</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 E=MC^2
      </div>
        <div class="footer-right">
        lb
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>



<!--  <script src='https://unpkg.com/mermaid@8.2.6/dist/mermaid.js'></script>-->
  <!--<script src="/js/mermaid.js"></script>-->
  <script>
  

/*      		 if (window.mermaid) 
      		{	window.mermaid.initialize({theme: 'neutral'})
window.mermaid.contentLoaded();
}*/
    function initMermaid(){
  				//if (window.mermaid) 
  				//	window.mermaid.contentLoaded()
    }
  </script>



  </div>
</body>
</html>