<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>E=MC^2</title>

  <!-- keywords -->
  
    <meta name="keywords" content="math">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="windows short keyAlt+ enter 查看属性     cmdsoft uninstall : appwiz.cplsetx environment : set 编辑器窗口（Editor）下的常用快捷键：">
<meta name="keywords" content="math">
<meta property="og:type" content="article">
<meta property="og:title" content="windows shortkey">
<meta property="og:url" content="http://blog.muzi198783.club/2019/09/08/shortkey_windows/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="windows short keyAlt+ enter 查看属性     cmdsoft uninstall : appwiz.cplsetx environment : set 编辑器窗口（Editor）下的常用快捷键：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-11T06:42:54.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows shortkey">
<meta name="twitter:description" content="windows short keyAlt+ enter 查看属性     cmdsoft uninstall : appwiz.cplsetx environment : set 编辑器窗口（Editor）下的常用快捷键：">
  
    <link rel="alternative" href="/atom.xml" title="blog" type="application/atom+xml">
  
  
    <link rel="icon" href="./image/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/./image/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">E=MC^2</a></h1>
		</hgroup>

		
		<p class="header-subtitle">math</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">home</a></li>
				        
							<li><a href="/archives">article</a></li>
				        
							<li><a href="/categories">category</a></li>
				        
							<li><a href="/book">book</a></li>
				        
							<li><a href="/paper">paper</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Del/" style="font-size: 10px;">Del</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/other/" style="font-size: 15px;">other</a> <a href="/tags/shortkey/" style="font-size: 20px;">shortkey</a> <a href="/tags/time/" style="font-size: 10px;">time</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">E=MC^2</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/./image/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			</div>
			<hgroup>
			  <h1 class="header-author">E=MC^2</h1>
			</hgroup>
			
			<p class="header-subtitle">math</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">home</a></li>
		        
					<li><a href="/archives">article</a></li>
		        
					<li><a href="/categories">category</a></li>
		        
					<li><a href="/book">book</a></li>
		        
					<li><a href="/paper">paper</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-shortkey_windows" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/08/shortkey_windows/" class="article-date">
  	<time datetime="2019-09-08T07:27:38.000Z" itemprop="datePublished">2019-09-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      windows shortkey
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="windows-short-key"><a href="#windows-short-key" class="headerlink" title="windows short key"></a>windows short key</h1><p>Alt+ enter 查看属性    </p>
<h2 id="cmd"><a href="#cmd" class="headerlink" title="cmd"></a>cmd</h2><p>soft uninstall : appwiz.cpl<br>setx environment : set</p>
<h2 id="编辑器窗口（Editor）下的常用快捷键："><a href="#编辑器窗口（Editor）下的常用快捷键：" class="headerlink" title="编辑器窗口（Editor）下的常用快捷键："></a>编辑器窗口（Editor）下的常用快捷键：</h2><a id="more"></a>
<ol>
<li><p>轻松访问键盘快捷方式 ↖下表包含了可以有助于使计算机更易于使用的键盘快捷方式。<br>按键 功能<br>按住右 Shift 八秒钟 启用和关闭筛选键<br>按左 Alt+左 Shift+PrtScn（或 PrtScn） 启用或关闭高对比度<br>按左 Alt+左 Shift+Num Lock 启用或关闭鼠标键<br>按 Shift 五次 启用或关闭粘滞键<br>按住 Num Lock 五秒钟 启用或关闭切换键</p>
</li>
<li><p>常规键盘快捷方式 ↖下表包含了常规键盘快捷方式。<br>按键功能二编辑<br>F1 显示帮助<br>Ctrl+C 复制选择的项目<br>Ctrl+X 剪切选择的项目<br>Ctrl+V 粘贴选择的项目<br>Ctrl+Z 撤消操作<br>Ctrl+Y 重新执行某项操作<br>Delete 删除所选项目并将其移动到“回收站”<br>Shift+Delete 不先将所选项目移动到“回收站”而直接将其删除<br>F2 重命名选定项目<br>Ctrl+向右键 将光标移动到下一个字词的起始处<br>Ctrl+向左键 将光标移动到上一个字词的起始处<br>Ctrl+向下键 将光标移动到下一个段落的起始处<br>Ctrl+向上键 将光标移动到上一个段落的起始处<br>Ctrl+Shift 加某个箭头键 选择一块文本<br>Shift 加任意箭头键 在窗口中或桌面上选择多个项目，或者在文档中选择文本<br>Ctrl 加任意箭头键+空格键 选择窗口中或桌面上的多个单个项目<br>Ctrl+A 选择文档或窗口中的所有项目<br>F3 搜索文件或文件夹<br>Alt+Enter 显示所选项的属性<br>Alt+F4 关闭活动项目或者退出活动程序<br>Alt+空格键 为活动窗口打开快捷方式菜单<br>Ctrl+F4 关闭活动文档（在允许同时打开多个文档的程序中）<br>Alt+Tab 在打开的项目之间切换<br>Ctrl+Alt+Tab 使用箭头键在打开的项目之间切换</p>
</li>
</ol>
<p>Windows 徽标键 + Tab 使用 Aero Flip 3-D 循环切换任务栏上的程序<br>Ctrl + Windows 徽标键 + Tab 通过 Aero Flip 3-D 使用箭头键循环切换任务栏上的程序<br>Alt+Esc 以项目打开的顺序循环切换项目<br>F6 在窗口中或桌面上循环切换屏幕元素<br>F4 在 Windows 资源管理器中显示地址栏列表<br>Shift+F10 显示选定项目的快捷菜单<br>Ctrl+Esc 打开「开始」菜单<br>Alt+加下划线的字母 显示相应的菜单<br>Alt+加下划线的字母 执行菜单命令（或其他有下划线的命令）<br>F10 激活活动程序中的菜单栏<br>向右键 打开右侧的下一个菜单或者打开子菜单<br>向左键 打开左侧的下一个菜单或者关闭子菜单<br>F5 刷新活动窗口<br>Alt+向上键 在 Windows 资源管理器中查看上一级文件夹<br>Esc 取消当前任务<br>Ctrl+Shift+Esc 打开任务管理器<br>插入 CD 时按住 Shift 阻止 CD 自动播放</p>
<ol start="3">
<li>对话框键盘快捷方式 ↖下表包含了在对话框中使用的键盘快捷方式。<br>按键功能三编辑<br>Ctrl+Tab 在选项卡上向前移动<br>Ctrl+Shift+Tab 在选项卡上向后移动<br>Tab 在选项上向前移动<br>Shift+Tab 在选项上向后移动<br>Alt+加下划线的字母 执行与该字母匹配的命令（或选择选项）<br>Enter 对于许多选定命令代替单击鼠标<br>空格键 如果活动选项是复选框，则选中或清除该复选框<br>箭头键 如果活动选项是一组选项按钮，则选择某个按钮<br>F1 显示帮助<br>F4 显示活动列表中的项目<br>Backspace 如果在“另存为”或“打开”对话框中选中了某个文件夹，则打开上一级文件夹</li>
<li>Windows 徽标键相关的快捷键<br>创建新的虚拟桌面：Win + Ctrl + D<br>关闭当前虚拟桌面：Win + Ctrl + F4<br>切换虚拟桌面：Win + Ctrl +左/右<br>↖Windows徽标键就是显示为Windows旗帜，或标有文字Win或Windows的按键，以下简称Win键。XP时代有4个经典的 Win 键组合：R/E/F/L。到了 Win7，花样更多了。<br>Win：打开或关闭开始菜单。<br>Win + Pause：显示系统属性对话框。<br>Win + D：显示桌面。<br>Win + M：最小化所有窗口。<br>Win + SHIFT + M：还原最小化窗口到桌面上。<br>Win + E：打开我的电脑<br>Win + F：搜索文件或文件夹。<br>Ctrl + Win + F：搜索计算机（如果您在网络上） 。<br>Win + L：锁定您的计算机或切换用户。<br>Win + R：打开运行对话框。<br>Win + T：切换任务栏上的程序（感觉是和alt+ESC 一样 ）<br>Win + 数字：新开一个实例。（感觉这个比较新颖，貌似快速启动。） Shift + Windows logo key +number：Start a new instance of the program pinned to the taskbar in the position indicated by the number.<br>Ctrl + Win + 数字：切换到上一次的活动窗口。 Ctrl+Windows logo key +number：Switch to the last active window of the program pinned to the taskbar in the position indicated by the number.<br>ALT + Win + 数字：显示跳转清单。 Alt+Windows logo key +number： Open the Jump List for the program pinned to the taskbar in the position indicated by the number.<br>Win + TAB：循环切换任务栏上的程序并使用的Aero三维效果。<br>Ctrl + Win + TAB：使用方向键来循环循环切换任务栏上的程序，并使用的Aero三维效果。<br>按Ctrl + Win + B：切换到在通知区域中显示信息的程序<br>Win + 空格：预览桌面。<br>Win + ↑：最大化窗口。<br>Win + ↓：最小化窗口。<br>Win + ←：最大化到窗口左侧的屏幕上。<br>Win + →：最大化窗口到右侧的屏幕上。<br>Win + Home：最小化所有窗口，除了当前激活窗口。<br>Win+ SHIFT + ↑：拉伸窗口的到屏幕的顶部和底部。<br>Win+ SHIFT + →/←：移动一个窗口，从一个显示器到另一个。<br>Win + P：选择一个演示文稿显示模式。<br>Win + G：循环切换侧边栏的小工具。<br>Win + U：打开轻松访问中心。<br>Win + x：打开Windows移动中心。</li>
<li>Windows Explorer相关快捷键 ↖Ctrl+N 打开新窗口<br>Ctrl+Shift+N 新建文件夹<br>End 显示活动窗口的底部<br>Home 显示活动窗口的顶部<br>F11 最大化或最小化活动窗口<br>Num Lock+小键盘星号(*) 显示选中文件夹的所有子文件夹<br>Num Lock+小键盘加号(+) 显示选中文件夹的内容<br>Num Lock+小键盘减号(-) 折叠选中文件夹<br>左方向键 折叠当前展开的选中文件夹或选中上层文件夹<br>Alt+Enter 打开选中项目的属性对话框<br>Alt+P 显示预览窗格<br>Alt+左方向键 切换到前一次打开的文件夹<br>右方向键 显示（展开）当前选中项目或选中第一个子文件夹<br>Alt+右方向键 切换到下一次后打开的文件夹<br>Alt+上方向键 打开上层文件夹<br>Ctrl+鼠标滚轮 改变文件和文件夹图标的大小和外观<br>Alt+D 选中地址栏（定位到地址栏）<br>Ctrl+E 选中搜索框（定位到搜索框）</li>
<li>远程桌面相关快捷键 ↖Alt+Page Up 按从左向右顺序切换程序<br>Alt+Page Down 按从右向左切换程序<br>Alt+Insert 按程序打开先后顺序循环切换程序<br>Alt+Home 显示“开始”菜单<br>Ctrl+Alt+Break 在窗口模式和全屏之间切换<br>Ctrl+Alt+End 显示Windows安全性对话框<br>Alt+Delete 显示当前窗口的系统菜单<br>Ctrl+Alt+-（小键盘减号） 当前活动窗口截图<br>Ctrl+Alt++（小键盘加号） 全屏截图<br>Ctrl+Alt+向右键 从远程桌面控件“跳转”到主机程序中的控件（如按钮或文本框）。将远程桌面控件嵌入到其他（主机）程序后，此功能非常有用。</li>
<li>画图键盘快捷方式 ↖下表包含了使用画图的键盘快捷方式。<br>按键功能五编辑<br>Ctrl+N 创建新的图片<br>Ctrl+O 打开现有图片<br>Ctrl+S 将更改保存到图片<br>F12 将此图片另存为新文件<br>Ctrl+P 打印图片<br>Alt+F4 关闭图片及其画图窗口<br>Ctrl+Z 撤消更改<br>Ctrl+Y 恢复更改<br>Ctrl+A 选择整个图片<br>Ctrl+X 剪切选择内容<br>Ctrl+C 将选择内容复制到剪贴板<br>Ctrl+V 从剪贴板粘贴选择内容<br>向右键 将选择内容或活动图形向右移动一个像素<br>向左键 将选择内容或活动图形向左移动一个像素<br>向下键 将选择内容或活动图形向下移动一个像素<br>向上键 将选择内容或活动图形向上移动一个像素<br>Esc 取消某个选择<br>Delete 删除某个选择<br>Ctrl+B 粗体选择文本<br>Ctrl++ 将画笔、直线或形状轮廓的宽度增加一个像素<br>Ctrl+- 将画笔、直线或形状轮廓的宽度减少一个像素<br>Ctrl+I 将所选文本改为斜体<br>Ctrl+U 为所选文本添加下划线<br>Ctrl+E 打开“属性”对话框<br>Ctrl+W 打开“调整大小和扭曲”对话框<br>Ctrl+Page Up 放大<br>Ctrl+Page Down 缩小<br>F11 以全屏模式查看图片<br>Ctrl+R 显示或隐藏标尺<br>Ctrl+G 显示或隐藏网格线<br>F10 或 Alt 显示快捷键提示<br>Shift+F10 显示当前快捷菜单<br>F1 打开“画图”帮助</li>
<li>写字板的键盘快捷方式 ↖按键 功能<br>Ctrl+N 新建一个文档<br>Ctrl+O 打开一个现有文档<br>Ctrl+S 将更改保存到文档<br>F12 将此文档另存为新文件<br>Ctrl+P 打印文档<br>Alt+F4 关闭“写字板”<br>Ctrl+Z 撤消更改<br>Ctrl+Y 恢复更改<br>Ctrl+A 选择整个文档<br>Ctrl+X 剪切选择内容<br>Ctrl+C 将选择内容复制到剪贴板<br>Ctrl+V 从剪贴板粘贴选择内容<br>Ctrl+B 将所选文本改为粗体<br>Ctrl+I 将所选文本改为斜体<br>Ctrl+U 为所选文本添加下划线<br>Ctrl+= 使选择的文本成为下标<br>Ctrl+Shift+= 使选择的文本成为上标<br>Ctrl+L 向左对齐文本<br>Ctrl+E 向中心对齐文本<br>Ctrl+R 向右对齐文本<br>Ctrl+J 对齐文本<br>Ctrl+1 设置单倍行距<br>Ctrl+2 设置双倍行距<br>Ctrl+5 将行距设置为 1.5<br>Ctrl+Shift+ 增加字体大小<br>Ctrl+Shift+ 减小字体大小<br>Ctrl+Shift+A 将字符更改为全部使用大写字母<br>Ctrl+Shift+L 更改项目符号样式<br>Ctrl+D 插入 Microsoft 画图图片<br>Ctrl+F 在文档中查找文本<br>F3 在“查找”对话框中查找文本的下一个实例<br>Ctrl+H 在文档中替换文本<br>Ctrl+向左键 将光标向左移动一个字<br>Ctrl+向右键 将光标向右移动一个字<br>Ctrl+向上键 将光标移动到上一行<br>Ctrl+向下键 将光标移动到下一行<br>Ctrl+Home 移动到文档的开头<br>Ctrl+End 移动到文档的结尾<br>Ctrl+Page Up 向上移动一个页面<br>Ctrl+Page Down 向下移动一个页面<br>Ctrl+Delete 删除下一个字<br>F10 显示快捷键提示<br>Shift+F10 显示当前快捷菜单<br>F1 打开“写字板”帮助</li>
<li>计算器的键盘快捷方式 ↖按键 功能<br>Atl+1 切换到标准模式<br>Alt+2 切换到科学型模式<br>Alt+3 切换到程序员模式<br>Alt+4 切换到统计信息模式<br>Ctrl+E 打开日期计算<br>Ctrl+H 将计算历史记录打开或关闭<br>Ctrl+U 打开单位转换<br>Alt+C 计算或解决日期计算和工作表<br>F1 打开“计算器”帮助<br>Ctrl+Q 按下 M- 按钮<br>Ctrl+P 按下 M+ 按钮<br>Ctrl+M 按下 MS 按钮<br>Ctrl+R 按下 MR 按钮<br>Ctrl+L 按下 MC 按钮<br>% 按下 % 按钮<br>F9 按下 +/– 按钮<br>/ 按下 / 按钮</li>
</ol>
<ul>
<li>按下 * 按钮</li>
</ul>
<ul>
<li>按下 + 按钮</li>
</ul>
<ul>
<li>按下 – 按钮<br>R 按下 1/× 按钮<br>@ 按下平方根按钮<br>0-9 按下数字按钮 (0-9)<br>= 按下 = 按钮<br>. 按下 .（小数点）按钮<br>Backspace 按下 Backspace 按钮<br>Esc 按下 C 按钮<br>Del 按下 CE 按钮<br>Ctrl+Shift+D 清除计算历史记录<br>F2 编辑计算历史记录<br>向上箭头键 在计算历史记录中向上导航<br>向下箭头键 在计算历史记录中向下导航<br>Esc 取消编辑计算历史记录<br>Enter 编辑后重新计算计算历史记录<br>F3 在科学型模式下选择“角度”<br>F4 在科学型模式下选择“弧度”<br>F5 在科学型模式下选择“梯度”<br>I 在科学型模式下按 Inv 按钮<br>D 在科学型模式下按 Mod 按钮<br>Ctrl+S 在科学型模式下按 sinh 按钮<br>Ctrl+O 在科学型模式下按 cosh 按钮<br>Ctrl+T 在科学型模式下按 tanh 按钮<br>( 在科学型模式下按 ( 按钮<br>) 在科学型模式下按 ) 按钮<br>N 在科学型模式下按 ln 按钮<br>; 在科学型模式下按 Int 按钮<br>S 在科学型模式下按 sin 按钮<br>O 在科学型模式下按 cos 按钮<br>T 在科学型模式下按 tan 按钮<br>M 在科学型模式下按 dms 按钮<br>P 在科学型模式下按 pi 按钮<br>V 在科学型模式下按 F-E 按钮<br>X 在科学型模式下按 Exp 按钮<br>Q 在科学型模式下按 x^2 按钮<br>Y 在科学型模式下按 x^y 按钮<h1 id="在科学型模式下按-x-3-按钮"><a href="#在科学型模式下按-x-3-按钮" class="headerlink" title="在科学型模式下按 x^3 按钮"></a>在科学型模式下按 x^3 按钮</h1>L 在科学型模式下按 log 按钮<br>! 在科学型模式下按 n! 按钮<br>Ctrl+Y 在科学型模式下按 y√x 按钮<br>Ctrl+B 在科学型模式下按 3√x 按钮<br>Ctrl+G 在科学型模式下按 10x 按钮<br>F5 在程序员模式下选择 Hex<br>F6 在程序员模式下选择 Dec<br>F7 在程序员模式下选择 Oct<br>F8 在程序员模式下选择 Bin<br>F12 在程序员模式下选择 Qword<br>F2 在程序员模式下选择 Dword<br>F3 在程序员模式下选择 Word<br>F4 在程序员模式下选择 Byte<br>K 在程序员模式下按 RoR 按钮<br>J 在程序员模式下按 RoL 按钮<br>% 在程序员模式下按 Mod 按钮<br>( 在程序员模式下按 ( 按钮<br>) 在程序员模式下按 ) 按钮<br>| 在程序员模式下按 Or 按钮<br>^ 在程序员模式下按 Xor 按钮<br>~ 在程序员模式下按 Not 按钮<br>在程序员模式下按 And 按钮<br>A-F 在程序员模式下按 A-F 按钮<br>空格键 在程序员模式下切换位值<br>A 在统计信息模式下按 Average 按钮<br>Ctrl+A 在统计信息模式下按 Average Sq 按钮<br>S 在统计信息模式下按 Sum 按钮<br>Ctrl+S 在统计信息模式下按 Sum Sq 按钮<br>T 在统计信息模式下按 S.D. 按钮<br>Ctrl+T 在统计信息模式下按 Inv S.D. 按钮<br>D 在统计信息模式下按 CAD 按钮</li>
</ul>
<ol start="11">
<li>Windows 日记本键盘快捷方式 ↖下表包含了使用 Windows 日记的键盘快捷方式。<br>按键功能六编辑<br>Ctrl+N 开始新的便笺<br>Ctrl+O 打开已经使用的便笺<br>Ctrl+S 将更改保存到便笺<br>Ctrl+Shift+V 将便笺移动到特定的文件夹<br>Ctrl+P 打印便笺<br>Alt+F4 关闭便笺及其日记本窗口<br>Ctrl+Z 撤消更改<br>Ctrl+Y 恢复更改<br>Ctrl+A 选择页面上的所有项目<br>Ctrl+X 剪切选择内容<br>Ctrl+C 将选择内容复制到剪贴板<br>Ctrl+V 从剪贴板粘贴选择内容<br>Esc 取消某个选择<br>Delete 删除某个选择<br>Ctrl+F 开始基本查找<br>Ctrl+G 转到页面<br>F5 刷新查找结果<br>F5 刷新便笺列表<br>F6 在便笺列表和便笺之间切换<br>Ctrl+Shift+C 显示便笺列表中列标题的快捷菜单<br>F11 以全屏模式查看便笺<br>F1 打开“日记本”帮助</li>
<li>Windows 帮助查看器键盘快捷方式 ↖下表包含了帮助查看器使用的键盘快捷方式。<br>按键功能七编辑<br>Alt+C 显示目录<br>Alt+N 显示“连接设置”菜单<br>F10 显示“选项”菜单<br>Alt+向左键 返回先前查看过的主题<br>Alt+向右键 向前移动到下一个（先前已查看过的）主题<br>Alt+A 显示客户支持页面<br>Alt+Home 显示帮助和支持主页<br>Home 移动到主题的开头<br>End 移动到主题的末尾<br>Ctrl+F 搜索当前主题<br>Ctrl+P 打印主题<br>F3 将光标移动到搜索框<br>Windows key快捷键：<br>　　Windows键：打开开始屏幕<br>　　Windows键+空格键：切换输入语言和键盘布局<br>　　Windows键+O：禁用屏幕翻转<br>　　Windows键+,：临时查看桌面<br>　　Windows键+V：切换系统通知信息<br>　　Windows键+Shift+V：反向切换系统通知信息<br>　　Windows键+回车：打开“讲述人”<br>　　Windows键+PgUp：将开始屏幕或Metro应用移至左侧显示器<br>　　Windows键+PgDown：将开始屏幕或Metro应用移至右侧显示器<br>　　Windows键+Shift+.：将应用移至左侧<br>　　Windows键+.：将应用移至右侧<br>　　Windows键+C：打开Charms栏(提供设置、设备、共享和搜索等选项)<br>　　Windows键+I：打开设置栏<br>　　Windows键+K：打开连接显示屏<br>　　Windows键+H：打开共享栏<br>　　Windows键+Q：打开应用搜索面板<br>　　Windows键+W：打开“设置搜索”应用<br>　　Windows键+F：打开“文件搜索”应用<br>　　Windows键+Tab：循环切换应用<br>　　Windows键+Shift+Tab：反向循环切换应用<br>　　Windows键+Ctrl+Tab：循环切换应用，切换时手动选择应用</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/08/soft/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          soft download
        
      </div>
    </a>
  
  
    <a href="/2019/09/08/other_github-project/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">github project</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 E=MC^2
      </div>
        <div class="footer-right">
        lb
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>



<!--  <script src='https://unpkg.com/mermaid@8.2.6/dist/mermaid.js'></script>-->
  <!--<script src="/js/mermaid.js"></script>-->
  <script>
  

/*      		 if (window.mermaid) 
      		{	window.mermaid.initialize({theme: 'neutral'})
window.mermaid.contentLoaded();
}*/
    function initMermaid(){
  				//if (window.mermaid) 
  				//	window.mermaid.contentLoaded()
    }
  </script>



  </div>
</body>
</html>